<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naina's Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body{
    font-family: cursive;
color: white;
    margin: 0px;
    padding: 0px;
    background: url("img/pexels-scottwebb-28054\ \(1\).jpg");
    
}
.left{
    display: inline-block;
/* border: 2px solid red; */
position: absolute;
    left: 60px;
    top: 20px;
}
.left img{
    width: 120px;
}
.left div{
    text-align: center;
    line-height: 14px;
    font-size: 22px;
    
}
.mid{
    display: block;
    width: 41%;
    margin: 12px auto;
    /* border: 2px solid green; */

}
.right{
    position: absolute;
    right: -9px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid yellow; */

}
.navbar{
    display: inline-block;
}
.navbar li{
    
    display: inline-block;
    font-size: 13px;

}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover , .navbar li a:active {
    text-decoration: underline;
    color: gray;
}
.btn{
    font-family: cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 0px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background-color: grey;
}
.container{
    /* border: 2px solid green; */
margin: 43px 120px;
padding: 57px 92px;
width: 39%;
border-radius: 30px;
}
.form-group input{
    font-family: cursive;
text-align: center;
display: block;
width: 388px;
padding: 8px;
border: 2px solid black;
margin: 8px auto;
font-size: 17px;
border-radius: 15px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 75%;
    margin: 25px auto;
}
</style>
<body>
    <header class="header">
        <!-- Left bos for logo -->
        <div class="left">
            <img src="img/letter-s-symbol-combination-with-n-HXPJ8A.jpg" alt="">
            <div>Naina Fitness</div>
        </div>
        <!-- Mid bos for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons  -->
        <div class="right">
<button class="btn">Call Us </button>
<button class="btn">Email Us</button>
        </div>
    </header>
<div class="container">
<h1>Join the best gym of Kanpur now</h1>
<form action="noaction.php">
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Name">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Age">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Gender">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Locality">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Mobile number">
</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter your Email address">
</div>
<button class="btn">Submit</button>
</form>
    </div>
</body>
</html>